<!DOCTYPE html>
<html lang="eng">

<head>

  <title>
    Fasting Final
  </title>

  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css?family=Muli:500,600,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/adaptive.css">

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="manifest" href="images/favicon/fasting.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">

  <!-- mobile -->
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">

</head>

<body>

  <div class="final-page-header">
    <div class="main-container final-page-header__container">
      <p class="final-page-header_title">
        Your plan is complete!
      </p>
      <button class="button button_purple final-page-header__button scrollToPlane">
        Get a plan
      </button>
      <div class="page-progress bg-dark-green"></div>
    </div>
  </div>

  <div class="main-container final-container">

    <h2 class="h2 bold final-page-caption">
      Your profile summary
    </h2>

    <div class="final-grid">

      <div class="final-grid_column">

        <div class="final-page-block white-block">
          <div class="more-info-button"></div>
          <div class="hide-info">
            <div class="hide-info__close"></div>
            <p class="hide-info__text">
              The metabolic age determines how old your body really feels. Your body performance and habits lead to a
              certain condition of your metabolism. If metabolic age is higher than your actual age, it indicates you
              might
              have a slower metabolism than it should be. In this case, we recommend to boost it with special.
            </p>
          </div>
          <div class="emoji">
            <img src="images/icons/demen.png" alt="" class="emoji__icon">
          </div>
          <div class="numbers-list">
            <p class="numbers-list__title">
              Your body dimensions
            </p>
            <ul class="numbers-list__list">
              <li class="numbers-list__list-item">
                <span class="numbers-list__num animate-num" data-num="32">
                  0
                </span>
                <p class="numbers-list__num-title">
                  years
                </p>
              </li>
              <li class="numbers-list__list-item">
                <span class="numbers-list__num animate-num" data-num="67">
                  0
                </span>
                <p class="numbers-list__num-title">
                  kg
                </p>
              </li>
              <li class="numbers-list__list-item">
                <span class="numbers-list__num animate-num" data-num="176">
                  0
                </span>
                <p class="numbers-list__num-title">
                  cm
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="final-page-block white-block">
          <div class="numbers-list">
            <p class="numbers-list__title">
              Based on answers you can be
              by January 2020
            </p>
            <ul class="numbers-list__list">
              <li class="numbers-list__list-item">
                <span class="numbers-list__num">
                  - <span class="animate-num" data-num="14">0</span> KG
                </span>
              </li>
            </ul>
          </div>
          <div class="final-schedule">
            <div class="final-schedule__schedule">
              <svg id="#finalSchedule" width="280" height="174" viewBox="0 0 280 174" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                  <path
                    d="M10 3C45.0204 3 79.5102 54.6604 106.041 54.6604C132.571 54.6604 160.941 100.123 183.51 103.063C237.102 110.044 197.837 151 270 151"
                    stroke="url(#paint0_linear)" stroke-width="6" />
                </g>
                <defs>
                  <filter id="filter0_d" x="0" y="0" width="280" height="174" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="10" />
                    <feGaussianBlur stdDeviation="5" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                  </filter>
                  <linearGradient id="paint0_linear" x1="13.184" y1="28.132" x2="77.2261" y2="198.615"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F27A54" />
                    <stop offset="0.338542" stop-color="#FFE0B7" />
                    <stop offset="1" stop-color="#A9F7B2" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="final-schedule__line">
              <span class="final-schedule-num">
                77
              </span>
            </div>
            <div class="final-schedule__line">
              <span class="final-schedule-num">
                53
              </span>
            </div>
            <div class="final-schedule__line">
              <span class="final-schedule-num">
                46
              </span>
            </div>
            <div class="final-schedule__line">
              <span class="final-schedule-num">
                42
              </span>
            </div>
            <div class="final-schedule__months">
              <p>
                Oct
              </p>
              <p>
                Nov
              </p>
              <p>
                Jan
              </p>
              <p>
                Jul
              </p>
            </div>
          </div>
        </div>

        <div class="final-page-block white-block">
          <div class="more-info-button"></div>
          <div class="hide-info">
            <div class="hide-info__close"></div>
            <p class="hide-info__text">
              The metabolic age determines how old your body really feels. Your body performance and habits lead to a
              certain condition of your metabolism. If metabolic age is higher than your actual age, it indicates you
              might
              have a slower metabolism than it should be. In this case, we recommend to boost it with special.
            </p>
          </div>
          <div class="emoji">
            <img src="images/icons/flame.png" alt="" class="emoji__icon">
          </div>
          <div class="letters-list final-page-block__letters-list">
            <span class="letters-list__item">m</span>
            <span class="letters-list__item">t</span>
            <span class="letters-list__item">w</span>
            <span class="letters-list__item">t</span>
            <span class="letters-list__item">f</span>
            <span class="letters-list__item">s</span>
            <span class="letters-list__item">s</span>
          </div>
          <div class="numbers-list">
            <ul class="numbers-list__list">
              <li class="numbers-list__list-item">
                <span class="numbers-list__num">
                  - <span class="animate-num" data-num="2">0</span> KG
                </span>
                <p class="numbers-list__num-title">
                  After first week
                </p>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div class="final-grid_column">

        <div class="final-page-block white-block">
          <div class="more-info-button"></div>
          <div class="hide-info">
            <div class="hide-info__close"></div>
            <p class="hide-info__text">
              The metabolic age determines how old your body really feels. Your body performance and habits lead to a
              certain condition of your metabolism. If metabolic age is higher than your actual age, it indicates you
              might
              have a slower metabolism than it should be. In this case, we recommend to boost it with special.
            </p>
          </div>
          <div class="bmi">
            <p class="bmi__title">
              BMI
            </p>
            <div class="bmi__half-circle-container" id="outerWrapper">
              <svg width="248" height="138" viewBox="0 0 248 138" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                  <path
                    d="M14 114C14 99.5546 16.8452 85.2506 22.3733 71.9048C27.9013 58.559 36.0038 46.4327 46.2183 36.2183C56.4327 26.0038 68.559 17.9013 81.9048 12.3733C95.2506 6.84523 109.555 4 124 4C138.445 4 152.749 6.84524 166.095 12.3733C179.441 17.9013 191.567 26.0038 201.782 36.2183C211.996 46.4327 220.099 58.559 225.627 71.9048C231.155 85.2506 234 99.5546 234 114"
                    stroke="url(#paint0_linear)" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" />
                </g>
                <defs>
                  <filter id="filter0_d" x="0" y="0" width="248" height="138" filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="10" />
                    <feGaussianBlur stdDeviation="5" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                  </filter>
                  <linearGradient id="paint0_linear" x1="234" y1="121" x2="48.0204" y2="200.543"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF855E" />
                    <stop offset="0.171875" stop-color="#FFC98A" />
                    <stop offset="0.432292" stop-color="#FFE0B7" />
                    <stop offset="1" stop-color="#A9F7B2" />
                  </linearGradient>
                </defs>
              </svg>
              <div class="bmi__small-sircle"></div>
            </div>
            <div class="bmi__num animate-num" data-num="14.5">
              0
            </div>
            <p class="bmi__description">
              Your weight is: <strong>Slightly Overweight</strong>
            </p>
          </div>
        </div>

        <div class="final-page-block white-block">
          <div class="more-info-button"></div>
          <div class="hide-info">
            <div class="hide-info__close"></div>
            <p class="hide-info__text">
              The metabolic age determines how old your body really feels. Your body performance and habits lead to a
              certain condition of your metabolism. If metabolic age is higher than your actual age, it indicates you
              might
              have a slower metabolism than it should be. In this case, we recommend to boost it with special.
            </p>
          </div>
          <div class="emoji">
            <img src="images/icons/metabolic_age.png" alt="" class="emoji__icon">
          </div>
          <div class="numbers-list">
            <p class="numbers-list__title">
              Your metabolic age
            </p>
            <ul class="numbers-list__list">
              <li class="numbers-list__list-item">
                <span class="numbers-list__num animate-num" data-num="25">
                  0
                </span>
                <p class="numbers-list__num-title">
                  years
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="final-page-block white-block">
          <div class="more-info-button"></div>
          <div class="hide-info">
            <div class="hide-info__close"></div>
            <p class="hide-info__text">
              The metabolic age determines how old your body really feels. Your body performance and habits lead to a
              certain condition of your metabolism. If metabolic age is higher than your actual age, it indicates you
              might
            </p>
          </div>
          <div class="emoji">
            <img src="images/icons/water.png" alt="" class="emoji__icon">
          </div>
          <div class="numbers-list">
            <p class="numbers-list__title">
              Daily water minimum
            </p>
            <ul class="numbers-list__list">
              <li class="numbers-list__list-item">
                <span class="numbers-list__num">
                  <span class="animate-num" data-num="1.5">0</span> L
                </span>
              </li>
            </ul>
          </div>
        </div>

        <div class="final-page-block white-block">
          <div class="more-info-button"></div>
          <div class="hide-info">
            <div class="hide-info__close"></div>
            <p class="hide-info__text">
              The metabolic age determines how old your body really feels. Your body performanc
            </p>
          </div>
          <div class="calories">
            <p class="calories__title">
              Daily calorie norm
            </p>
            <div class="calories__line">
              <div class="calories__line-inner bg-dark-green" style="margin-left: 20%;width: 35%;"></div>
            </div>
            <p class="calories__count">
              2400 – 2500
            </p>
          </div>
        </div>

      </div>

    </div>

    <div class="final-page-block white-block deseases-block">
      <div class="emoji bg-light-blue">
        <img src="images/icons/diseases.png" alt="" class="emoji__icon">
      </div>
      <div class="deseases">
        <h2 class="h2 bold deseases__title">
          Diseases caused by
          excess weight
        </h2>
        <p class="deseases__description">
          According to NIDDK research, excess weight may increase the risk of such health problems:
        </p>
        <ul class="deseases__list">
          <li class="deseases__list-item">
            <img src="images/icons/blood.png" alt="" class="deseases__list-item-icon">
            <p class="deseases__list-item-title">
              Sexual dysfunction
            </p>
          </li>
          <li class="deseases__list-item">
            <img src="images/icons/liver.png" alt="" class="deseases__list-item-icon">
            <p class="deseases__list-item-title">
              Fatty liver disease
            </p>
          </li>
          <li class="deseases__list-item">
            <img src="images/icons/cancer.png" alt="" class="deseases__list-item-icon">
            <p class="deseases__list-item-title">
              Certain types
              of cancer
            </p>
          </li>
          <li class="deseases__list-item">
            <img src="images/icons/kidney.png" alt="" class="deseases__list-item-icon">
            <p class="deseases__list-item-title">
              Kidney disease
            </p>
          </li>
          <li class="deseases__list-item">
            <img src="images/icons/sleep.png" alt="" class="deseases__list-item-icon">
            <p class="deseases__list-item-title">
              Sleep apnea
            </p>
          </li>
          <li class="deseases__list-item">
            <img src="images/icons/heart.png" alt="" class="deseases__list-item-icon">
            <p class="deseases__list-item-title">
              Heart disease and strokes
            </p>
          </li>
          <li class="deseases__list-item">
            <img src="images/icons/diabetes.png" alt="" class="deseases__list-item-icon">
            <p class="deseases__list-item-title">
              Type 2 diabetes
            </p>
          </li>
          <li class="deseases__list-item">
            <img src="images/icons/baby.png" alt="" class="deseases__list-item-icon">
            <p class="deseases__list-item-title">
              Pregnancy problems
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="questions">
      <h2 class="h2 questions__caption">
        Proven side benefits
      </h2>
      <ul class="questions__list">
        <li class="questions__list-item">
          <div class="questions__list-item-title bold">
            Improved sex drive
          </div>
          <div class="questions__list-item-description-container">
            <div class="questions__list-item-description">
              <p>
                A 2012 Penn State study focusing on infertility found that women who lost weight experienced improved
                sexual
                desire and arousal. Also, high cholesterol causes plaque to build up in your blood vessels, which then
                slows
                blood flow to your genitals making it more difficult to get aroused and have an orgasm.
              </p>
            </div>
          </div>
        </li>
        <li class="questions__list-item">
          <div class="questions__list-item-title bold">
            Saved money
          </div>
          <div class="questions__list-item-description-container">
            <div class="questions__list-item-description">
              <p>
                A 2012 Penn State study focusing on infertility found that women who lost weight experienced improved
                sexual
                desire and arousal. Also, high cholesterol causes plaque to build up in your blood vessels, which then
                slows
                blood flow to your genitals making it more difficult to get aroused and have an orgasm.
              </p>
            </div>
          </div>
        </li>
        <li class="questions__list-item">
          <div class="questions__list-item-title bold">
            Lower risk of cancer
          </div>
          <div class="questions__list-item-description-container">
            <div class="questions__list-item-description">
              <p>
                A 2012 Penn State study focusing on infertility found that women who lost weight experienced improved
                sexual
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="we-prepared">
      <h2 class="h2 we-prepared__caption">
        What we prepared for you
      </h2>
      <div class="we-prepared__preview-mobile">
        <img src="images/we_prepare/half_phone.png" alt="" class="we-prepared__preview-mobile-image">
        <img src="images/we_prepare/phone.png" alt="" class="we-prepared__preview-tablet-image">
      </div>
      <ul class="we-prepared__list">
        <li class="we-prepared__list-item">
          <p class="we-prepared__list-item-title">
            <strong>
              100% Personalized Meal Plan
            </strong>
            + grocery list for each week
          </p>
          <p class="we-prepared__list-item-description">
            This plan is a key to boost your metabolic engine up to 67%. All meals were created by professional
            nutritionists. Each meal plan has a unique set of recipes and their nutritional value, as the calculation is
            based on your very own profile. For better convenience we provide you with individual grocery list for each
            week.
          </p>
          <div class="we-prepared__list-item-image-container">
            <img src="images/we_prepare/phone.png" alt="" class="we-prepared__list-item-image">
          </div>
        </li>
        <li class="we-prepared__list-item">
          <p class="we-prepared__list-item-title">
            <strong>
              Metabolism-boosting exercises
            </strong>
            For even faster results
          </p>
          <p class="we-prepared__list-item-description">
            This quick set of exercises significantly rockets your health, sleep quality and resistance to stress. Burn
            fat even faster while following the meal plan!
          </p>
          <div class="we-prepared__list-item-image-container">
            <img src="images/we_prepare/phone.png" alt="" class="we-prepared__list-item-image">
            <img src="images/we_prepare/phones.png" alt="" class="we-prepared__list-item-tablet-image">
          </div>
        </li>
        <li class="we-prepared__list-item">
          <p class="we-prepared__list-item-title">
            <strong>
              Detailed instruction
            </strong>
          </p>
          <p class="we-prepared__list-item-description">
            Safety first. <br>
            The detailed explanation of how to exercise, rest, rehydrate and find pulse norms for your age. This will
            help you achieve great results safely and effectively.
          </p>
        </li>
      </ul>
      <a href="#" class="button button_large button_purple get-a-plan">
        Select a plan
      </a>
    </div>

    <div class="questions">
      <h2 class="h2 questions__caption">
        People often ask
      </h2>
      <ul class="questions__list">
        <li class="questions__list-item">
          <div class="questions__list-item-title bold">
            Where and when do I get my meal plan?
          </div>
          <div class="questions__list-item-description-container">
            <div class="questions__list-item-description">
              <p>
                A 2012 Penn State study focusing on infertility found that women who lost weight experienced improved
                sexual
                desire and arousal. Also, high cholesterol causes plaque to build up in your blood vessels, which then
                slows
                blood flow to your genitals making it more difficult to get aroused and have an orgasm.
              </p>
            </div>
          </div>
        </li>
        <li class="questions__list-item">
          <div class="questions__list-item-title bold">
            What if I don't get the email?
          </div>
          <div class="questions__list-item-description-container">
            <div class="questions__list-item-description">
              <p>
                A 2012 Penn State study focusing on infertility found that women who lost weight experienced improved
                sexual
                desire and arousal. Also, high cholesterol causes plaque to build up in your blood vessels, which then
                slows
                blood flow to your genitals making it more difficult to get aroused and have an orgasm.
              </p>
            </div>
          </div>
        </li>
        <li class="questions__list-item">
          <div class="questions__list-item-title bold">
            Where and when do I get my meal plan?
          </div>
          <div class="questions__list-item-description-container">
            <div class="questions__list-item-description">
              <p>
                A 2012 Penn State study focusing on infertility found that women who lost weight experienced improved
                sexual
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="final-page-block white-block reviews">
      <div class="emoji bg-light-pink">
        <img src="images/icons/hand.png" alt="" class="emoji__icon">
      </div>
      <h2 class="h2 bold reviews__title">
        What people think about us
      </h2>
      <ul class="reviews__list">
        <li class="reviews__list-item">
          <div class="reviews__list-item-info">
            <div class="reviews__list-item-stars">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
            </div>
            <p class="reviews__list-item-date">
              16/12/19
            </p>
          </div>
          <div class="reviews__list-item-user">
            <img src="images/other/user.png" alt="" class="reviews__list-item-user-pic">
            <p class="reviews__list-item-user-name bold">
              Helen
              Buzowski
            </p>
          </div>
          <p class="reviews__list-item-description">
            It's been only 3 weeks since I joined the program and I've already lost 8 pounds!
          </p>
        </li>
        <li class="reviews__list-item">
          <div class="reviews__list-item-info">
            <div class="reviews__list-item-stars">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
            </div>
            <p class="reviews__list-item-date">
              16/12/19
            </p>
          </div>
          <div class="reviews__list-item-user">
            <img src="images/other/user.png" alt="" class="reviews__list-item-user-pic">
            <p class="reviews__list-item-user-name bold">
              Helen
              Buzowski
            </p>
          </div>
          <p class="reviews__list-item-description">
            It's been only 3 weeks since I joined the program and I've already lost 8 pounds!
          </p>
        </li>
        <li class="reviews__list-item">
          <div class="reviews__list-item-info">
            <div class="reviews__list-item-stars">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
              <img src="images/icons/star.svg" alt="">
            </div>
            <p class="reviews__list-item-date">
              16/12/19
            </p>
          </div>
          <div class="reviews__list-item-user">
            <img src="images/other/user.png" alt="" class="reviews__list-item-user-pic">
            <p class="reviews__list-item-user-name bold">
              Helen
              Buzowski
            </p>
          </div>
          <p class="reviews__list-item-description">
            It's been only 3 weeks since I joined the program and I've already lost 8 pounds!
          </p>
        </li>
      </ul>
    </div>

    <a href="#" class="button button_large button_purple">
      Select a plan
    </a>

  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>